/* JS */ gapi.loaded_3(function(_){var window=this;
var ms;ms=function(a){return(a=a.exec(_.Cb))?a[1]:""};_.ns=function(){if(_.ch)return ms(/Firefox\/([0-9.]+)/);if(_.Hc||_.Ic||_.Gc)return _.ad;if(_.gh)return _.Bc()?ms(/CriOS\/([0-9.]+)/):ms(/Chrome\/([0-9.]+)/);if(_.hh&&!_.Bc())return ms(/Version\/([0-9.]+)/);if(_.dh||_.eh){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Cb);if(a)return a[1]+"."+a[2]}else if(_.fh)return(a=ms(/Android\s+([0-9.]+)/))?a:ms(/Version\/([0-9.]+)/);return""}();

_.os=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.os.prototype;_.h.clone=function(){return new _.os(this.left,this.top,this.width,this.height)};_.h.IB=_.fa(23);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.fr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.An=function(){return new _.gr(this.width,this.height)};
_.h.getCenter=function(){return new _.fr(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.fr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ps=function(a){return _.Sr(a,"position")};
_.qs=function(){if(_.Oc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Cb))?a[1]:"0"}return _.Nc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Cb))?a[0].replace(/_/g,"."):"10"):_.Qc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Cb))?a[1]:""):_.Rc||_.Sc||_.Tc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Cb))?a[1].replace(/_/g,"."):""):""}();

var rs;rs=function(a,b){return(b=_.Rr(a,b))?_.js(a,b):0};_.ss=function(a,b){if(_.Hc){var c=rs(a,b+"Left"),d=rs(a,b+"Right"),e=rs(a,b+"Top");a=rs(a,b+"Bottom");return new _.Mr(e,d,a,c)}c=_.Qr(a,b+"Left");d=_.Qr(a,b+"Right");e=_.Qr(a,b+"Top");a=_.Qr(a,b+"Bottom");return new _.Mr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};

var ts,us,xs;_.os.prototype.IB=_.fd(23,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ts=function(a,b){return new _.fr(a.x-b.x,a.y-b.y)};
us=function(a){if(_.Hc&&!_.dd(8))return a.offsetParent;var b=_.Nd(a),c=_.Sr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Sr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.vs=function(a){for(var b=new _.Mr(0,Infinity,Infinity,0),c=_.Od(a),d=c.tb().body,e=c.tb().documentElement,f=_.lr(c.mb);a=us(a);)if(!(_.Hc&&0==a.clientWidth||_.Lc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Sr(a,"overflow")){var g=_.Wr(a),k=new _.fr(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.kr(c.vb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ws=function(a){var b=_.Wr(a);a=_.cs(a);return new _.os(b.x,b.y,a.width,a.height)};xs=function(a,b){return(b&8&&_.hs(a)?b^4:b)&-9};
_.ys=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.ps(m)){var p=_.Wr(m);if(!n){n=_.hs(m);var t;if(t=n){t=_.hh&&0<=_.Bb(_.ns,10);var r=_.Uc&&0<=_.Bb(_.qs,10);t=_.Kc||t||r}n=t?-m.scrollLeft:!n||_.Jc&&_.bd("8")||"visible"==_.Sr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;p=ts(p,new _.fr(n,m.scrollTop))}}}m=p||new _.fr;p=_.ws(a);(n=_.vs(a))&&p.IB(new _.os(n.left,n.top,n.right-n.left,n.bottom-n.top));n=_.Od(a);
r=_.Od(c);n.tb()!=r.tb()&&(t=n.tb().body,r=_.as(t,r.vb()),r=ts(r,_.Wr(t)),!_.Hc||_.dd(9)||_.hr(n.mb)||(r=ts(r,_.mr(n.mb))),p.left+=r.x,p.top+=r.y);a=xs(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.fr(b,p.top+(a&1?p.height:0));b=ts(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var u=l;else if(u=_.vs(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=xs(c,d);d=_.cs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=u)u&4?k.x-=l.width+
(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,u=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&g&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),g&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>
e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.os(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Ur(c,new _.fr(f.left,f.top)),a=f.An(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.hr(_.Od(_.Nd(c)).mb),!_.Hc||_.bd("10")||d&&_.bd("8")?(c=c.style,_.Kc?c.MozBoxSizing="border-box":_.Lc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.ss(c,"padding"),c=_.Xr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

var As;_.zs=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.jr(a).height;if(_.hr(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};As=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};
_.Bs=function(a){if(1==a.nodeType)return _.$r(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.fr(a.clientX,a.clientY)};
_.Cs=function(a){this.$=a;this.ta=a.Sb()};_.Cs.prototype.Cr=function(){Ds(this)};_.Cs.prototype.onBeforeParentOpen=_.Cs.prototype.Cr;
var Ds=function(a){var b=a.$.Nc();if(a.ta.anchorBox&&b&&b.Ia())b=_.Wr(b.Ia()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Pd(document,b);if(c)a.ta.anchorBox=_.ws(c);else{_.hb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.kr(),a.ta.anchorBox=new _.os(0,0,b.width,b.height))}a.ta.anchor=""};
_.Es=function(a){_.Cs.call(this,a)};_.H(_.Es,_.Cs);_.h=_.Es.prototype;_.h.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Or(b,a.containerCss);this.$.jf(b);this.$.If(b)};_.h.Pc=function(){document.getElementById(this.$.id).style.height=this.$.height+"px"};_.h.close=function(){_.ee(this.$.Za());_.ee(this.Oe);this.Oe=null};_.h.GD=function(a){this.vy=a;this.Oe.style.cssText=_.Fs(this,!0)};
_.h.Af=function(){if(this.Oe)return this.Oe;var a=this.ta;!a.anchorBox&&a.anchor&&Ds(this);var b=this.$.Nc();if("_default"==a.anchor&&b){var c=_.ws(_.Pd(document,b.Za()));a.anchorBox=c}if(!a.anchorBox)return _.hb("No anchor box defined."),null;a=new _.fr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.as(b.Ia(),window),this.km=new _.fr,this.km.x=b.x,this.km.y=b.y,a.x+=b.x,a.y+=b.y,_.Gs(a));this.vy=a;b=_.Fs(this,!0);this.Oe=document.createElement("ins");this.Oe.style.cssText=b;document.body.appendChild(this.Oe);
return this.Oe};_.Fs=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.vy.x+"px !important;top: "+a.vy.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Hs=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Hc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.fr(c,d);a=_.ws(a);return a=new _.Mr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Gs=function(a){var b=window,c=document.body,d=_.Wr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Is=function(a){var b=a.$.Nc()&&a.$.Nc().Za();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};
var Js,Ks,Ls;Js={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ks={"bottom-center":!0,"top-center":!0};Ls={"left-center":!0,"right-center":!0};
_.Ms=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ks[b]){var f=_.cs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ks[d]&&(f=_.cs(c).width/2,e.x+=f);Ls[b]&&(f=_.cs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ls[d]&&(e.y+=_.cs(c).height/2);_.ys(c,Js[d],a,Js[b],new _.fr(e.x,e.y));d=As(a,function(g){if(g==document)return!1;g=_.ps(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Wr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Ns=function(a){_.Cs.call(this,a.$);this.yg=a;this.Qy=[]};_.H(_.Ns,_.Es);_.Ns.prototype.Cr=function(){this.yg.Cr()};_.Ns.prototype.onBeforeParentOpen=_.Ns.prototype.Cr;_.Ns.prototype.open=function(){this.yg.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&Os(this)};_.Ns.prototype.open=_.Ns.prototype.open;_.Ns.prototype.Pc=function(a){this.yg.Pc(a)};_.Ns.prototype.onready=_.Ns.prototype.Pc;_.Ns.prototype.kL=function(a){this.yg.onRenderStart&&this.yg.onRenderStart(a)};
_.Ns.prototype.onRenderStart=_.Ns.prototype.kL;_.Ns.prototype.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)(0,_.tb)(this.Qy,function(a){_.Jq(a)}),this.Qy=[];this.yg.close()};_.Ns.prototype.close=_.Ns.prototype.close;var Os=function(a){(0,_.tb)(["click","touchstart"],(0,_.L)(function(b){this.Qy.push(_.Cq(document,b,(0,_.L)(this.fS,this),!0))},a))};_.Ns.prototype.fS=function(a){_.Hs(this.$.Za(),a)||(this.ta.hideClickDetection&&this.yg.show?this.yg.show(!1):this.close())};

_.fG=function(a){_.Cs.call(this,a.$);this.yg=a;this.Xp=null};_.H(_.fG,_.Es);_.fG.prototype.open=function(){this.ta.targetPos=this.ta.targetPos||"top-start";this.ta.anchorPos=this.ta.anchorPos||"bottom-start";var a=this.Af(),b=this.$.Za();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.yg.open()};_.fG.prototype.open=_.fG.prototype.open;
_.fG.prototype.Pc=function(){if(this.ta.closeClickDetection){var a=this,b=function(e){_.Hs(a.$.Za(),e)||(a.$.close(),a.Xp=null)};document.PR?(document.PR("click",b),this.Xp=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Xp=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.$.id),d=this.$.Za();c.style.height=this.$.height+"px";(c=this.Af())&&_.Ms(d,this.ta.targetPos,c,this.ta.anchorPos,{x:this.ta.leftOffset||
0,y:this.ta.topOffset||0});d.style.visibility="visible"};_.fG.prototype.onready=_.fG.prototype.Pc;_.fG.prototype.close=function(){this.yg.close();this.Xp&&this.Xp()};_.fG.prototype.close=_.fG.prototype.close;
_.gG=function(a){_.Cs.call(this,a)};_.H(_.gG,_.Es);var hG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.gG.prototype.create=function(a){this.Ja=document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Is(this)};this.ta.width&&(b.width=this.ta.width+"px");for(var c in b)this.Ja.style[c]=b[c];(a||document.body).appendChild(this.Ja)};
_.gG.prototype.open=function(a){this.$.xe("updateContainer",(0,_.L)(this.Jj,this));this.create(a);this.$.If(this.Ja);this.$.jf(this.Ja)};_.gG.prototype.open=_.gG.prototype.open;_.gG.prototype.Pc=function(){var a=iG(this);if(a){var b=document.getElementById(this.$.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.gG.prototype.onready=_.gG.prototype.Pc;
_.gG.prototype.close=function(){this.Ja.parentNode&&this.Ja.parentNode.removeChild(this.Ja)};_.gG.prototype.close=_.gG.prototype.close;_.gG.prototype.Jj=function(a,b,c){var d=this.$.Za();d&&(a?(this.mh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.L)(function(){jG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",jG(d,!1),d.style.opacity=0))};var jG=function(a,b){for(var c=0;c<hG.length;c++)a.style[hG[c]]=b?"opacity .13s linear":""};
_.gG.prototype.mh=function(a,b){var c=this.$.Nc();a+=10;b+=10;if(_.S.util&&(c&&(c=_.as(c.Za(),window),a+=c.x,b+=c.y),c=iG(this))){var d=_.kr(window),e=_.mr(document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.zs()-c.height))))}c=this.$.Za();c.style.left=a+"px";c.style.top=b+"px"};
var iG=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Ia())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.kG=function(a){_.Cs.call(this,a)};_.H(_.kG,_.Es);_.kG.prototype.Lv=null;_.kG.prototype.rC=null;_.kG.prototype.nl=null;var lG={end:"start",left:"right",right:"left",start:"end"},mG={top:"bottom",bottom:"top"};_.kG.prototype.open=function(){var a=document.createElement("div");_.Or(a,{top:"-10000px",position:"absolute",zIndex:_.Is(this)});this.Af().parentNode.appendChild(a);this.$.jf(a);this.$.If(a)};_.kG.prototype.open=_.kG.prototype.open;
_.kG.prototype.Pc=function(){var a=document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Za();b.style.lineHeight=0;var c=this.Af(),d=this.ta.targetPos||"top-start",e=this.ta.anchorPos||"bottom-start",f=this.ta.leftOffset||0,g=this.ta.topOffset||0;_.Ms(b,d,c,e,{x:f,y:g});var k=_.kr(window),l=_.mr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=nG(d,m,k);e=nG(e,m,k);_.Ms(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.Lv=_.Cq(document,"mouseover",(0,_.L)(function(n){n.target===a&&this.nl&&(window.clearTimeout(this.nl),this.nl=null)},this));this.rC=_.Cq(document,"mouseout",(0,_.L)(function(n){n.target===a&&(this.nl=window.setTimeout((0,_.L)(this.$.close,this.$),1E3))},this))};_.kG.prototype.onready=_.kG.prototype.Pc;
var nG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&lG[a[d]]&&(a[d]=lG[a[d]]),c&&mG[a[d]]&&(a[d]=mG[a[d]]);return a.join("-")};_.kG.prototype.close=function(){this.Lv&&(_.Jq(this.Lv),_.Jq(this.rC),this.rC=this.Lv=null);this.nl&&(window.clearTimeout(this.nl),this.nl=null);_.kG.H.close.call(this)};_.kG.prototype.close=_.kG.prototype.close;

var MS,NS,OS;for(_.LS=function(a){return{Sb:function(){return a},Nc:function(){return a.openerIframe}}},MS=function(a){(new _.Cs(_.LS(a))).Cr()},NS="bubble circlepicker float hover hover-menu slide-menu".split(" "),OS=0;OS<NS.length;OS++)_.gm[NS[OS]]=MS;

_.jm.hover=function(a){var b=new _.gG(_.LS(a));b.create(a.where);a.where=b.Ja;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Jj(d.visible,d.x,d.y)}c.width&&(b.$.width=c.width);c.height&&(b.$.height=c.height)};a.onCreate=function(c){b.$=c;c.Nc=function(){return a.openerIframe};c.register("_ready",(0,_.L)(b.Pc,b),_.Tl);c.updateContainer=function(d,e,f){b.Jj(d,e,f)}}};

var IN=function(a,b){this.Wc=a;this.Te=b};IN.prototype.Xv=function(a){this.Wc.or(this.Te,a)};IN.prototype.Fr=function(){this.Wc.oh(this.Te)};IN.prototype.Uv=function(){this.Wc.oc(this.Te)};IN.prototype.eba=function(a,b,c,d,e){this.Wc.oe(this.Te,a,b,c,d,e)};
_.JN=function(a){this.w=this.yb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.JN.prototype.sm=function(a,b){this.yb.Jo(new IN(a,this));this.n=b};_.JN.prototype.sh=function(){this.yb.show()};_.JN.prototype.hi=function(){this.yb.lc()};_.JN.prototype.cl=function(){this.yb.close()};_.JN.prototype.en=function(){this.yb.enable()};_.JN.prototype.di=function(){this.yb.disable()};_.JN.prototype.hl=function(a){this.yb.kU(a)};_.JN.prototype.vr=function(a,b){this.yb.cV(a,b)};

_.$S=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.aT=!_.Hc&&!_.ah();

var OU=function(a){a.Wc.os(a.Te)},PU=function(a){this.Te=a;this.Fe=0;this.us=!1;this.TH=!0;this.Pk=null},QU=function(a){return 5==a.Fe||4==a.Fe};PU.prototype.isEnabled=function(){return this.TH};PU.prototype.Hc=function(a){this.TH=a};
var RU=function(a,b,c){this.uw=a||{};this.EB=b||0;this.fX=c||0;a={};b=(0,_.L)(this.uI,this);a.fc=b;b=(0,_.L)(this.cD,this);a.rc=b;b=(0,_.L)(this.mE,this);a.sc=b;b=(0,_.L)(this.Tq,this);a.hc=b;b=(0,_.L)(this.Pp,this);a.cc=b;b=(0,_.L)(this.nJ,this);a.os=b;b=(0,_.L)(this.mJ,this);a.or=b;b=(0,_.L)(this.kJ,this);a.oh=b;b=(0,_.L)(this.iJ,this);a.oc=b;b=(0,_.L)(this.jJ,this);a.oe=b;b=(0,_.L)(this.lJ,this);a.oi=b;this.Wc=a};_.h=RU.prototype;
_.h.cD=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Wc,a),this.uw[a]=new PU(c)}catch(d){return!1}return!0};_.h.uI=function(a,b){return(a=this.uw[a+(null!=b?"_"+b:"")])?a.Te:null};_.h.mE=function(a){var b=SU(this,a);if(b&&(2==b.Fe||3==b.Fe)&&b.isEnabled()&&!b.us){try{a.sh()}catch(c){}b.us=!0}};_.h.Tq=function(a){var b=SU(this,a);if(b&&(2==b.Fe||3==b.Fe||QU(b))&&b.us){try{a.hi()}catch(c){}b.us=!1}};_.h.Pp=function(a){var b=SU(this,a);if(b&&5!=b.Fe){try{this.Tq(a),a.cl()}catch(c){}TU(this,b)}};
_.h.nJ=function(a){(a=SU(this,a))&&0==a.Fe&&(UU(this,a),a.Fe=1)};var UU=function(a,b){a.EB?(a=setTimeout((0,_.L)(function(){QU(b)||VU(this,b)},a),a.EB),b.Pk=a):VU(a,b)},VU=function(a,b){var c=a.fX-a.EB;0<c&&(a=setTimeout((0,_.L)(function(){QU(b)||(b.Fe=4,this.Pp(b.Te))},a),c),b.Pk=a)},WU=function(a){null!=a.Pk&&(clearTimeout(a.Pk),a.Pk=null)};_.h=RU.prototype;_.h.mJ=function(a){(a=SU(this,a))&&!QU(a)&&1==a.Fe&&(WU(a),a.Fe=3)};_.h.kJ=function(a){(a=SU(this,a))&&!QU(a)&&(a.us=!1)};
_.h.iJ=function(a){var b=SU(this,a);if(b&&!QU(b)){try{this.Tq(a)}catch(c){}TU(this,b)}};_.h.jJ=function(a){(a=SU(this,a))&&!QU(a)&&(a.Fe=4,this.Pp(a.Te))};_.h.lJ=function(a,b){(a=SU(this,a))&&!QU(a)&&2<=b&&4>=b&&!QU(a)&&(WU(a),a.Fe=2)};var TU=function(a,b){WU(b);b.Fe=5;a=a.uw;for(var c in a)a[c]==b&&delete a[c]},SU=function(a,b){return a.uw[b.n]},XU=function(){this.Wc=window.gbar.wg};_.h=XU.prototype;_.h.cD=function(a,b,c){return this.Wc.rc(a,b,c)};_.h.uI=function(a,b){return this.Wc.fc(a,b)};
_.h.mE=function(a){this.Wc.sc(a)};_.h.Tq=function(a){this.Wc.hc(a)};_.h.Pp=function(a){this.Wc.cc(a)};_.h.nJ=function(a){this.Wc.os(a)};_.h.mJ=function(a,b){this.Wc.or(a,b)};_.h.kJ=function(a){this.Wc.oh(a)};_.h.iJ=function(a){this.Wc.oc(a)};_.h.jJ=function(a,b,c,d,e,f){this.Wc.oe(a,b,c,d,e,f)};_.h.lJ=function(a,b,c,d){this.Wc.oi(a,b,c,d)};var YU=function(){RU.call(this)};_.H(YU,RU);
var ZU=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new YU;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new XU;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},$U=function(){return window.___jsl.man},aV=function(a){this.L_=a;a.then((0,_.L)(function(){},this))},cV=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=bV(a,b).then(function(f){return f.apply(null,
d)});return new aV(e)},dV={},bV=function(a,b){var c=dV[b];if(c)return c;c=(c=_.aq(b))?_.Tj(c):(new _.Pj(function(d,e){var f=(new _.Md(document)).createElement("SCRIPT");f.async=!0;_.wj(f,_.Ad(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.aq(b);if(!d)throw Error("hb`"+b+"`"+a);return d});return dV[b]=c},eV=function(a,b){a.L_.then(function(c){var d=
c.startFeedback;if(!d)throw Error("ib`startFeedback");return d.apply(c,b)})};
var fV=function(a){this.UX=a},gV=_.Qb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");fV.prototype.R0=function(a){eV(this.UX,arguments)};bV(gV,"help.service.Lazy.create");
var hV={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Ib({nm:!0,s:!0,pr:!0,v:!0},hV);
var iV=function(){this.Xq=_.Zj();this.Xq.promise.then(function(a){_.Or(a.Ia(),{border:"none","margin-bottom":"-4px"});_.Or(a.Za(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=iV.prototype;_.h.AB=function(a){_.Fl.open(a,this.Xq.resolve)};_.h.NJ=function(){this.Xq.promise.then(function(a){return a.close()})};_.h.zB=function(a,b,c,d){this.Xq.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.yB=function(a,b,c){this.Xq.promise.then(function(d){return d.Ur({updateContainer:{visible:a,x:b,y:c}})})};_.h.Oj=function(a,b,c){_.Fl.Oj(a,c,b)};
var jV=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,kV={loadDelay:400,hoverDelay:500,closeDelay:500},lV=0,mV=function(a){return document.body==a?"body":a.__cardid||null},nV=function(a){var b=mV(a);b||(b=a.__cardid=lV++);return b},oV=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&jV.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.aT&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.$S("hovercardId")):!!a.getAttribute("data-"+
_.$S("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.R("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},pV=function(a,b){var c={};_.Ib(c,kV,_.R("iframes/card")||{},_.R("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=mV(e);f&&b[f]&&d.push(b[f])}(0,_.tb)(d.reverse(),function(g){_.Ib(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.ld(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&
a.getAttribute("oid")&&36==_.R("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.R("lang")||_.Oe.getUrlParameters().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},qV=function(a,b){b=b[a];"number"!==typeof b&&(b=kV[a]);return 0>b?0:b};
var rV=function(a){this.Lp=a;this.Te=new _.JN(this);this.ya=null;this.sv=!1;this.tK=0;this.Ip=!1};_.h=rV.prototype;
_.h.load=function(a){OU(this.Qd);a=_.iy(a,function(f,g){return hV[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Lp,d={_event:function(f){if(!(f.timestamp<c.TB)){if("sgcp_ams"==f.event)c.ov=!0,c.Mv=!1;else if(c.ov&&"mouseover"==f.event)c.Mv=!0;else if(c.ov&&"mouseout"==f.event)c.Mv=!1;else if("sgcp_amh"==f.event)c.ov=!1,c.Mv||sV(c);else{var g=!1;switch(f.event){case "calendar":g=c.uh.scheduleEventHandler;break;case "chat":g=c.uh.sendChatHandler;break;case "email":g=
c.uh.sendEmailHandler;break;case "feedback":g=c.uh.feedbackHandler;break;case "videoChat":g=c.uh.videoChatHandler}g&&g(c.uh["hovercard-id"]||c.uh.userid||c.uh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Oh),c.Oh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.UB=g}f.fromCard&&"mouseout"==f.event&&sV(c)}},_ready:(0,_.L)(this.Pc,this),version:function(f){c.Se(c.Aj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.tK&&b.OX()},rendered:function(){var f=b.Lp.em,g=_.mr(document);b.Ip&&(b.Jj(!0,f.x+g.x,f.y+g.y),b.Ip=!1,f=b.Lp,f.Se(f.Aj,{type:"show",frame:b.ya}))},renderfailed:function(){b.Ip=!1;b.Jj(!1,0,0)},disposed:function(){b.ya.close()},cardAction:function(f){tV(c,f)}},e=":card";!_.R("iframes/card/url")&&_.R("iframes/hovercard/url")&&(e=":hovercard");a=_.sl(_.vl(_.ul(new _.ql({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Tl),a).$c("hover").setUrl(e);_.R("card/relayOpenTop")&&(_.tl(a,-1),_.wl(a).Go("_default"));
_.Fl.open(a.value(),(0,_.L)(function(f){this.ya=f;_.Or(f.Ia(),{border:"none","margin-bottom":"-4px"});_.Or(f.Za(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.Pc=function(){this.sv=!0;this.Jj(!1,0,0);this.Qd.Xv({});var a=this.Lp;a.Pd&&a.$B(a.Pd)};_.h.Jo=function(a){this.Qd=a};_.h.kU=function(a){this.ya.send("getHealthc",void 0,a,_.Tl)};_.h.cV=function(a,b){this.ya.send("getVarc",a,b,_.Tl)};
_.h.Jj=function(a,b,c){this.ya.updateContainer?this.ya.updateContainer(a,b,c):this.ya.Ur({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.Jj(!0,0,-1E4);this.ya.send("render",void 0,void 0,_.Tl);this.Ip=!0};_.h.lc=function(){this.ya.send("hide",void 0,void 0,_.Tl);this.Jj(!1,0,0);var a=this.Lp;a.Se(a.Aj,{type:"hide"});a.Aj=null;a.uh=null;this.Ip=!1};_.h.close=function(){this.ya.send("dispose",void 0,void 0,_.Tl)};_.h.enable=function(){};_.h.disable=function(){};
var uV=function(){this.ZK=0;this.YA=[];this.Hi={};this.Nt={};this.Yb={};this.TB=this.Oh=this.sg=this.Mn=this.uh=this.Aj=this.qc=this.Pd=this.tf=null;this.em={x:0,y:0};this.Mv=this.ov=!1;this.UB=null;this.dH=new Map;_.aq("gapi.load")("gapi.iframes.style.slide-menu")},vV=0,wV=function(a,b,c,d){var e=nV(b);e=a.Yb[e]||(a.Yb[e]={});e[c]||(e[c]=d=(0,_.L)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},xV=
function(a,b,c){(a=a.Yb[nV(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},yV=function(a,b){var c=a.Yb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&xV(a,b,d)};_.h=uV.prototype;
_.h.Ps=function(a,b,c){if(a=a||document.body){this.ZK++;var d=nV(a);b&&(this.Hi[d]=b);c&&(this.Nt[d]=c);wV(this,a,"mouseover",this.hJ);wV(this,a,"mouseout",this.hB);wV(this,a,"mousedown",this.Tu);wV(this,a,"focus",this.hJ);wV(this,a,"blur",this.hB);wV(this,document.body,"mouseout",this.hB);wV(this,document.body,"mousedown",this.Tu);c&&c.preload&&(b=this.Pd=document.createElement("div"),this.qc=pV(b,this.Nt),zV(this))}else window.setTimeout((0,_.L)(this.Ps,this),100)};
_.h.JE=function(a){if(a=a||document.body)if(sV(this,0),a!=document.body?yV(this,a):xV(this,document.body,"mouseover"),a=nV(a),delete this.Hi[a],delete this.Nt[a],!(0<--this.ZK)){yV(this,document.body);var b=this.tf;this.tB();this.tf=null;window.setTimeout(function(){var c=$U();c&&b&&c.Pp(b.Te)},100)}};_.h.Tc=function(a){this.YA.push(a)};_.h.um=function(a){_.bq(this.YA,a)};
_.h.Se=function(a,b){for(var c=[];a;){var d=mV(a);d&&this.Hi[d]&&c.push(this.Hi[d]);a=a.parentNode}_.Ke(c,this.YA);(0,_.tb)(c,function(e){e(b)})};
_.h.hJ=function(a){this.TB=(0,_.fb)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!oV(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Aj==b||this.Pd==b)this.Oh&&(window.clearTimeout(this.Oh),this.Oh=null);else{this.Pd=b;wV(this,b,"mousemove",this.SV);"focus"==a.type||"focusin"==a.type?(a=_.Bs(b),this.em.x=a.x,this.em.y=a.y+b.offsetHeight):(this.em.x=a.clientX,this.em.y=a.clientY);this.Mn=(0,_.fb)();a=this.qc=pV(b,this.Nt);var c=qV("hoverDelay",a);this.tf?this.tf.sv&&
(window.clearTimeout(this.sg),this.sg=window.setTimeout((0,_.L)(this.$B,this,b),c-qV("loadDelay",a))):zV(this)}}};_.h.hB=function(a){this.TB=(0,_.fb)();if("blur"!=a.type||a.target==this.Aj||a.target==this.Pd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.UB)for(;a&&"BODY"!=a.tagName;){if(a==this.UB)return;a=a.parentNode}}sV(this)}};_.h.Tu=function(){sV(this,0)};_.h.SV=function(a){this.em.x=a.clientX;this.em.y=a.clientY};
var zV=function(a){a.sg&&(window.clearTimeout(a.sg),a.sg=null);if(a.Pd&&(a.Se(a.Pd,{type:"hover",config:a.qc}),!a.tf)){var b=a.tf=new rV(a);ZU((0,_.L)(function(c){c.cD("card",vV++,b.Te)&&b.load(this.qc)},a))}};
uV.prototype.$B=function(a){this.sg&&(window.clearTimeout(this.sg),this.sg=null);if(this.Pd==a){var b=qV("hoverDelay",this.qc)-qV("loadDelay",this.qc)-(0,_.fb)()+this.Mn;if(0<b)this.sg=window.setTimeout((0,_.L)(this.$B,this,a),b);else{this.Se(a,{type:"hover",config:this.qc});this.qc.feedbackHandler||(this.qc.feedbackHandler=this.S0);this.qc.overrideFeedback=!0;this.qc.scheduleEventHandler&&(this.qc.overrideCalendar=!0);this.qc.sendChatHandler&&(this.qc.overrideChat=!0);this.qc.sendEmailHandler&&(this.qc.overrideEmail=
!0);this.qc.videoChatHandler&&(this.qc.overrideVideoChat=!0);b=this.tf;var c=this.qc;a=(0,_.L)(this.pN,this,a);b.sv&&(b.OX=a,c.ri=++b.tK,b.ya.send("loadData",c,void 0,_.Tl))}}};
uV.prototype.S0=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.baa||a.environment,helpCenterPath:a.Kaa||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.mba||a.receiverUri,renderApiUri:a.uba||a.renderApiUri,theme:a.Rba||a.theme,window:a.window||a.window};a=cV(gV,"help.service.Lazy.create","5003140",a);(new fV(a)).R0({productVersion:"gapi",customZIndex:2000000002})};
uV.prototype.pN=function(a){if(this.Pd===a&&this.tf&&this.tf.sv&&this.Mn){var b=qV("hoverDelay",this.qc)-(0,_.fb)()+this.Mn;0<b?window.setTimeout((0,_.L)(this.pN,this,a),b):(this.tB(),this.Aj=this.Pd,this.uh=this.qc,xV(this,this.Pd,"mousemove"),this.Mn=this.qc=this.Pd=null,$U().mE(this.tf.Te))}};
var sV=function(a,b){a.Pd&&xV(a,a.Pd,"mousemove");a.Pd=null;a.qc=null;a.Mn=null;a.sg&&(window.clearTimeout(a.sg),a.sg=null);!a.Oh&&a.Aj&&(a.Oh=window.setTimeout((0,_.L)(a.tB,a),"number"===typeof b?b:qV("closeDelay",a.uh)))};uV.prototype.tB=function(){this.Oh&&(window.clearTimeout(this.Oh),this.Oh=null);this.Aj&&$U().Tq(this.tf.Te)};var tV=function(a,b){a.Se(null,b);a.JC&&a.JC.send("cardAction",b,void 0,a.IC)};
uV.prototype.Xy=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Sl;d.callback=c||_.ib;this.dH.set(String(_.hd(a)),d);a.register("cardAction",(0,_.L)(function(e){tV(this,e);d.callback(e)},this),d.filter)};uV.prototype.Zy=function(a){this.IC=a||_.Sl;_.Fl.Oj((0,_.L)(function(b){this.JC=b;this.JC.register("cardAction",(0,_.L)(this.Bt,this),this.IC)},this),void 0,this.IC)};
uV.prototype.Bt=function(a){this.dH.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.tf&&this.tf.ya.send("cardAction",a,void 0,_.Tl)};
_.AV=function(){var a={},b=new uV,c=new iV;a.Ps=function(d,e,f){b.Ps(d,e,f)};a.JE=function(d){b.JE(d)};a.Tc=function(d){b.Tc(d)};a.um=function(d){b.um(d)};a.Xy=function(d,e,f){b.Xy(d,e,f)};a.Zy=function(d){b.Zy(d)};a.Bt=function(d){b.Bt(d)};a.wa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Fl.Xh({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Tl)},loaded:function(){f.send("render",void 0,
void 0,_.Tl)}},messageHandlersFilter:_.Tl})};a.NJ=function(){c.NJ()};a.yB=function(d,e,f){c.yB(d,e,f)};a.zB=function(d,e,f,g){c.zB(d,e,f,g)};a.AB=function(d){c.AB(d)};a.YW=function(d,e,f){c.Oj(d,e,f)};a.$W=function(){return _.Tl};a.aX=function(){return _.Sl};return a}();
_.y("gapi.card.watch",_.AV.Ps);_.y("gapi.card.unwatch",_.AV.JE);_.y("gapi.card.addCallback",_.AV.Tc);_.y("gapi.card.removeCallback",_.AV.um);_.y("gapi.card.render",_.AV.wa);_.y("gapi.card.connectChild",_.AV.Xy);_.y("gapi.card.connectOpener",_.AV.Zy);_.y("gapi.card.broadcast",_.AV.Bt);_.y("gapi.card.iframeClose",_.AV.close);_.y("gapi.card.iframeRestyle",_.AV.yB);_.y("gapi.card.iframeSend",_.AV.zB);_.y("gapi.card.iframeSetup",_.AV.AB);_.y("gapi.card.iframeAddOnOpenerHandler",_.AV.YW);
_.y("gapi.card.iframeGetCrossOriginFilter",_.AV.$W);_.y("gapi.card.iframeGetSameOriginFilter",_.AV.aX);

});
// Google Inc.
