/* JS */ gapi.loaded_4(function(_){var window=this;
_.ft=function(a,b){if(-1!=a.indexOf("<"))throw Error("j`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("k`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var g=c[f];if(d[g])e.push(d[g]);else if(_.dq(d,g)&&e.pop()!=g){c=!1;break a}}c=0==e.length}if(!c)throw Error("l`"+a);b instanceof _.bc||(b=_.fc(b));a=a+"{"+_.cc(b).replace(/</g,"\\3C ")+"}";return(new _.nc).fh(a)};
_.gt=function(a){_.eq.call(this);this.ng=a;this.Ob={}};_.H(_.gt,_.eq);var ht=[];_.gt.prototype.U=function(a,b,c,d){return this.rr(a,b,c,d)};_.gt.prototype.rr=function(a,b,c,d,e){_.ab(b)||(b&&(ht[0]=b.toString()),b=ht);for(var f=0;f<b.length;f++){var g=_.Cq(a,b[f],c||this.handleEvent,d||!1,e||this.ng||this);if(!g)break;this.Ob[g.key]=g}return this};_.gt.prototype.Zn=function(a,b,c,d){return it(this,a,b,c,d)};
var it=function(a,b,c,d,e,f){if(_.ab(c))for(var g=0;g<c.length;g++)it(a,b,c[g],d,e,f);else{b=_.Bq(b,c,d||a.handleEvent,e,f||a.ng||a);if(!b)return a;a.Ob[b.key]=b}return a};_.gt.prototype.$b=function(a,b,c,d,e){if(_.ab(b))for(var f=0;f<b.length;f++)this.$b(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.kb(d)?!!d.capture:!!d,e=e||this.ng||this,c=_.Dq(c),d=!!d,b=_.rq(a)?a.yn(b,c,d,e):a?(a=_.Fq(a))?a.yn(b,c,d,e):null:null,b&&(_.Jq(b),delete this.Ob[b.key]);return this};
_.gt.prototype.removeAll=function(){_.Gb(this.Ob,function(a,b){this.Ob.hasOwnProperty(b)&&_.Jq(a)},this);this.Ob={}};_.gt.prototype.ua=function(){_.gt.H.ua.call(this);this.removeAll()};_.gt.prototype.handleEvent=function(){throw Error("I");};

var oG=function(a,b,c,d,e){this.width=a;this.height=b;this.Om=c;this.Pm=d;this.opacity=e},pG=function(a,b,c,d){return new oG(void 0==b?a.width:b,void 0==c?a.height:c,a.Om,a.Pm,void 0==d?a.opacity:d)};oG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Om==a.Om&&this.Pm==a.Pm&&this.opacity==a.opacity};
oG.prototype.interpolate=function(a,b){var c=1-b;return new oG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Om*c+a.Om*b),Math.round(this.Pm*c+a.Pm*b),this.opacity*c+a.opacity*b)};
_.qG=function(a){_.Cs.call(this,a);this.va=new _.gt(this)};_.H(_.qG,_.Es);
_.qG.prototype.create=function(){var a=Number(this.kk(200,"widgetWidth","width")),b=Number(this.kk(100,"widgetHeight","height")),c=this.kk("auto","corner"),d=this.kk({},"menuCss"),e=this.kk(!0,"hideOnClick");this.Uq=!!this.kk(!0,"hideOnLeave");this.NE=!!this.kk((0,_.$y)(),"useCss3Transition");this.FR=!!this.kk(!0,"allowOffset");var f=document.createElement("div");this.Aa=f;var g=this.Af();g.parentNode.appendChild(f);var k=document.createElement("div");this.Nm=k;f.appendChild(k);d.position="absolute";
d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Is(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Or(f,d);_.Or(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.Z1=f.offsetWidth-a;this.b2=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");g=_.hs(g);this.zt="bottom"==d[0];this.Dw="right"==d[1]||"left"!=d[1]&&g;this.ih=rG(this,a,b,"auto"==
c);this.oE=_.q.setTimeout((0,_.L)(this.P0,this),500);this.va.U(f,"mouseover",this.zC);this.va.rr(f,"mouseout",this.yC,!1,this);e&&_.q.setTimeout((0,_.L)(function(){this.Rp||this.va.U(document,"click",this.xY)},this),0)};
_.qG.prototype.open=function(){this.create();this.$.jf(this.Aa);this.$.Tc("resize",(0,_.L)(this.resize,this));this.$.xe("showMenu",(0,_.L)(this.qN,this));var a=this.$.methods;a.setHideOnLeave=(0,_.L)(this.bs,this);a.displayStateCallback&&(this.IH=a.displayStateCallback,delete a.displayStateCallback);this.$.If(this.Nm,{height:"100%"});_.sG(this,this.ih)};_.qG.prototype.open=_.qG.prototype.open;
_.qG.prototype.Pc=function(a){this.Rp||(a=a||{},this.Nm.style.left="0",this.Nm.style.top="0",this.Dj&&(_.ee(this.Dj),this.Dj=null),this.oE&&(_.q.clearTimeout(this.oE),this.oE=null),tG(this,parseInt(a.width,10)||parseInt(this.$.width,10)||this.ih.width,parseInt(a.height,10)||parseInt(this.$.height,10)||this.ih.height))};_.qG.prototype.onready=_.qG.prototype.Pc;_.qG.prototype.resize=function(a){this.Rp||tG(this,isNaN(+a.width)?this.ih.width:+a.width,isNaN(+a.height)?this.ih.height:+a.height)};
_.qG.prototype.close=function(){this.rB?uG(this):(this.Uy=!0,vG(this))};_.qG.prototype.close=_.qG.prototype.close;_.qG.prototype.kk=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ta[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var rG=function(a,b,c,d){var e=a.Af(),f=_.vs(e.offsetParent);f.right-=a.Z1;f.bottom-=a.b2;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.Dw=a.Dw?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.zt=a.zt?!d||g:!d&&g}d=a.Gq(a.Dw,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Gq(a.zt,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new oG(b,c,d,a,1)};
_.qG.prototype.Gq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var tG=function(a,b,c){a.$.Ia().style.width=b+"px";a.$.Ia().style.height=c+"px";a.Nm.style.width=b+"px";a.Nm.style.height=c+"px";b=a.FR?rG(a,b,c,!1):pG(a.lA,b,c);a.ih=b;a.vk||wG(a,b)};_.h=_.qG.prototype;_.h.bs=function(a){this.Uq=!!a};_.h.zC=function(){!this.vk&&this.Tl&&(_.q.clearTimeout(this.Tl),this.Tl=null)};
_.h.yC=function(a){if(!(this.vk||this.Tl||!this.Uq||a.relatedTarget&&_.ie(this.Aa,a.relatedTarget))){var b=_.ws(this.Aa);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Tl=_.q.setTimeout((0,_.L)(this.Ph,this),a)}};_.h.xY=function(a){_.Hs(this.Aa,a)||this.Ph()};_.h.qN=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?this.Mk():this.Ph()};_.h.Mk=function(){!this.Rp&&this.rB&&(this.vk=this.rB=!1,_.sG(this,this.ih))};
_.sG=function(a,b){xG(a,pG(b,void 0,0,0));_.q.setTimeout((0,_.L)(function(){this.vk||(this.ih=b,this.NE&&_.Zy(this.Aa,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),wG(this,b),this.Et(!0,!1),this.rs&&(_.q.clearTimeout(this.rs),this.Uy=!1),this.rs=_.q.setTimeout((0,_.L)(this.Et,this,!0,!0),350))},a),0)};
_.qG.prototype.Ph=function(){this.vk||vG(this)};
var vG=function(a){a.vk||(a.Et(!1,!1),wG(a,pG(a.lA,void 0,0,0)),a.vk=!0,a.rs&&_.q.clearTimeout(a.rs),a.rs=_.q.setTimeout((0,_.L)(function(){this.rB=!0;this.Uy?(uG(this),this.Uy=!1):(this.NE&&_.Zy(this.Aa,""),this.Aa.visibility="hidden",this.Aa.left="-1000px",this.Aa.top="-1000px");this.Et(!1,!0)},a),350))},uG=function(a){a.Rp=!0;_.gq(a.va);a.va=null;a.Tl&&(_.q.clearTimeout(a.Tl),a.Tl=null);a.Zm&&(_.q.clearTimeout(a.Zm),a.Zm=null);_.ee(a.Aa);a.Aa=null;_.ee(a.Af());a.Nm=null;a.Dj=null};
_.qG.prototype.Et=function(a,b){var c=this.IH;c&&_.q.setTimeout(function(){c(a,b)},0)};_.qG.prototype.P0=function(){this.Dj=document.createElement("div");this.Dj.style.width=this.Dj.style.height="100%";this.Dj.style.position="absolute";this.Dj.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.ih.width-19)/2+"px "+(this.ih.height-19)/2+"px";this.Aa.appendChild(this.Dj)};
var wG=function(a,b){if(!a.vk)if(a.NE)xG(a,b);else{var c=(0,_.fb)()-20+350;a.Zm&&_.q.clearTimeout(a.Zm);a.UK(a.lA,b,c)}},xG=function(a,b){var c=a.Aa,d=a.Af();c.style.left=a.Dw?d.offsetLeft+d.offsetWidth+b.Om-b.width+"px":d.offsetLeft+b.Om+"px";c.style.width=b.width+"px";c.style.top=a.zt?d.offsetTop+d.offsetHeight+b.Pm-b.height+"px":d.offsetTop+b.Pm+"px";c.style.height=b.height+"px";_.ds(c,b.opacity);a.lA=b};
_.qG.prototype.UK=function(a,b,c){this.Zm=null;if(!this.Rp&&!a.equals(b)){var d=(0,_.fb)();d>=c?xG(this,b):(xG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.Zm=_.q.setTimeout((0,_.L)(this.UK,this,a,b,c),20))}};

_.jm["slide-menu"]=function(a){var b=new _.qG(_.LS(a)),c=new _.Ns(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Nm;a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("showMenu")&&(b.qN(d.showMenu),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.bs(d.setHideOnLeave),e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Nc=function(){return this.IA("openerIframe")};c.$=b.$=d;d.jf(b.Aa);d.register("_ready",(0,_.L)(b.Pc,b),_.Tl);b.IH=function(e,f){!d.Ib&&
d.xo([e,f])};_.sG(b,b.ih);c.open()}};

});
// Google Inc.
